# Environment variables. NO SENSITIVE DATA for this simple test project
VITE_APP_TITLE="Tinder Test Production"
VITE_API_URL="https://api.tinder-test-app.com/api"
VITE_IMAGE_BASE_URL=https://picsum.photos/id