# Tell Nginx to drop root privileges and run as the 'nginx' user.
user nginx;

# Set the number of worker processes. 'auto' is a good default.
worker_processes auto;

# Specify a writable path for the PID file.
pid /var/run/nginx.pid;

# Include standard Nginx module configurations.
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    # Include MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define the server block for your application
    server {
      # Listen on the non-privileged port 8080
      listen 8080;

      location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
      }
    }
}